token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
NUMBER
NEGATIVE_NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS
MUL
DIV
WS

rule names:
DIGIT
NUMBER
NEGATIVE_NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS
MUL
DIV
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 3, 3, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 63, 10, 12, 13, 12, 14, 12, 64, 3, 12, 3, 12, 2, 2, 13, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 3, 2, 5, 3, 2, 50, 59, 3, 2, 48, 48, 5, 2, 11, 12, 15, 15, 34, 34, 2, 73, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 29, 5, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 38, 3, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 35, 5, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 5, 17, 9, 2, 41, 42, 5, 3, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 5, 5, 3, 2, 44, 10, 3, 2, 2, 2, 45, 46, 5, 5, 3, 2, 46, 12, 3, 2, 2, 2, 47, 52, 5, 15, 8, 2, 48, 52, 5, 17, 9, 2, 49, 52, 5, 19, 10, 2, 50, 52, 5, 21, 11, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 45, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 47, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 44, 2, 2, 58, 20, 3, 2, 2, 2, 59, 60, 7, 49, 2, 2, 60, 22, 3, 2, 2, 2, 61, 63, 9, 4, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 12, 2, 2, 67, 24, 3, 2, 2, 2, 8, 2, 30, 36, 38, 51, 64, 3, 8, 2, 2]