token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS
MUL
DIV

rule names:
DIGIT
NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS
MUL
DIV

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 3, 2, 4, 3, 2, 50, 59, 3, 2, 48, 48, 2, 58, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 4, 3, 2, 2, 2, 23, 25, 5, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 34, 3, 2, 2, 2, 28, 30, 9, 3, 2, 2, 29, 31, 5, 3, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 5, 5, 3, 2, 37, 8, 3, 2, 2, 2, 38, 39, 5, 5, 3, 2, 39, 10, 3, 2, 2, 2, 40, 45, 5, 13, 7, 2, 41, 45, 5, 15, 8, 2, 42, 45, 5, 17, 9, 2, 43, 45, 5, 19, 10, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 45, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 47, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 44, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 49, 2, 2, 53, 20, 3, 2, 2, 2, 7, 2, 26, 32, 34, 44, 2]