token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
NUMBER
NEGATIVE_NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS
MUL
DIV

rule names:
input
operation
expression
operande
number
negative


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 5, 5, 27, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 28, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 30, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 7, 2, 2, 19, 5, 3, 2, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 27, 5, 12, 7, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 11, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 13, 3, 2, 2, 2, 4, 22, 26]