token literal names:
null
null
null
null
null
'+'
'-'

token symbolic names:
null
NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS

rule names:
DIGIT
NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 3, 2, 4, 3, 2, 50, 59, 3, 2, 48, 48, 2, 46, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 5, 3, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 30, 3, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 27, 5, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 5, 5, 3, 2, 33, 8, 3, 2, 2, 2, 34, 35, 5, 5, 3, 2, 35, 10, 3, 2, 2, 2, 36, 39, 5, 13, 7, 2, 37, 39, 5, 15, 8, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 45, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 47, 2, 2, 43, 16, 3, 2, 2, 2, 7, 2, 22, 28, 30, 38, 2]