token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
NUMBER
NEGATIVE_NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS
MUL
DIV

rule names:
DIGIT
NUMBER
NEGATIVE_NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS
MUL
DIV

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 3, 2, 4, 3, 2, 50, 59, 3, 2, 48, 48, 2, 63, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 27, 5, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 36, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 33, 5, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 6, 3, 2, 2, 2, 38, 39, 5, 17, 9, 2, 39, 40, 5, 3, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 5, 5, 3, 2, 42, 10, 3, 2, 2, 2, 43, 44, 5, 5, 3, 2, 44, 12, 3, 2, 2, 2, 45, 50, 5, 15, 8, 2, 46, 50, 5, 17, 9, 2, 47, 50, 5, 19, 10, 2, 48, 50, 5, 21, 11, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 45, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 47, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 44, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 49, 2, 2, 58, 22, 3, 2, 2, 2, 7, 2, 28, 34, 36, 49, 2]