token literal names:
null
null
null
null
null
'+'
'-'

token symbolic names:
null
NUMBER
FIRST_NUMBER
SECOND_NUMBER
OPERATOR
PLUS
MINUS

rule names:
input
addOrMinus
expression
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 19, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 19, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 20, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 8, 5, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 6, 2, 2, 15, 5, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 5, 8, 5, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 7, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 9, 3, 2, 2, 2, 3, 18]